{
  "name": "screenprojection-workspace",
  "version": "1.0.0",
  "private": true,
  "description": "Monorepo de apps de proyección. Cada carpeta hermana de dashboard/ es una app independiente con su propio package.json y su propio build.",
  "scripts": {
    "install:all": "npm --prefix dashboard install && npm --prefix missionimprosible install && npm --prefix dejavu install && npm --prefix habiaunavez install",
    "dashboard": "npm --prefix dashboard run start",
    "build:all": "npm --prefix dashboard run build && npm --prefix missionimprosible run build && npm --prefix dejavu run build && npm --prefix habiaunavez run build",
    "package:all": "npm --prefix dashboard run package && npm --prefix missionimprosible run package:portable && npm --prefix dejavu run package:portable && npm --prefix habiaunavez run package:portable",
    "dejavu": "npm --prefix dejavu run start",
    "bundle": "node scripts/bundle-portable.mjs",
    "bundle:zip": "node scripts/bundle-portable.mjs --zip",
    "dist": "npm run package:all && node scripts/bundle-portable.mjs --zip",
    "habiaunavez": "npm --prefix habiaunavez run start"
  }
}
